import { ROUTES } from '@/constants/routes'
import React from 'react'

const PrivacyPolicy: React.FC = () => {
	const titleStyle = 'font-semibold mt-6'
	const blockStyle = 'font-semibold mt-4'
	const site = process.env.NEXT_PUBLIC_DEPLOY_SITE_ADDRESS

	return (
		<div className='bg-black3 p-6 text-base mt-5 max-w-[900px] mx-auto'>
			<h1 className='text-lg font-bold mb-4'>
				Политика в отношении обработки персональных данных
			</h1>

			<h2 className={titleStyle}>1. Общие положения</h2>
			<p className='mt-2'>
				Настоящая политика обработки персональных данных составлена в
				соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ
				«О персональных данных» (далее — Закон о персональных данных) и
				определяет порядок обработки персональных данных и меры по обеспечению
				безопасности персональных данных, предпринимаемые платформой Contact
				(далее — Оператор).
			</p>

			<p className='mt-2'>
				1.1. Оператор ставит своей важнейшей целью и условием осуществления
				своей деятельности соблюдение прав и свобод человека и гражданина при
				обработке его персональных данных.
			</p>

			<p className='my-2'>
				1.2. Настоящая политика Оператора в отношении обработки персональных
				данных (далее — Политика) применяется ко всей информации, которую
				Оператор может получить о посетителях веб-сайта{' '}
				<a href={site} className='text-blue-600 hover:underline'>
					{site}
				</a>
				.
			</p>

			<h2 className={titleStyle}>2. Основные понятия</h2>
			<p className='mt-2'>
				<strong>2.1.</strong> Автоматизированная обработка персональных данных —
				обработка персональных данных с помощью средств вычислительной техники.
			</p>
			<p className='mt-2'>
				<strong>2.2.</strong> Блокирование персональных данных — временное
				прекращение обработки персональных данных.
			</p>
			<p className='mt-2'>
				<strong>2.3.</strong> Веб-сайт — совокупность графических и
				информационных материалов.
			</p>
			<p className='mt-2'>
				<strong>2.4.</strong> Информационная система персональных данных —
				совокупность содержащихся в базах данных персональных данных.
			</p>
			<p className='mt-2'>
				<strong>2.5.</strong> Обработка персональных данных — любое действие с
				персональными данными.
			</p>

			<h2 className={titleStyle}>3. Основные права и обязанности Оператора</h2>
			<h3 className={blockStyle}>3.1. Оператор имеет право:</h3>
			<p className='mt-2'>
				Получать от субъекта персональных данных достоверные информацию и/или
				документы.
			</p>
			<p className='mt-2'>
				Принимать меры, необходимые для обеспечения выполнения обязанностей.
			</p>

			<h3 className={blockStyle}>3.2. Оператор обязан:</h3>
			<p className='mt-2'>
				Предоставлять субъекту персональных данных информацию, касающуюся
				обработки его персональных данных.
			</p>
			<p className='mt-2'>
				Организовывать обработку персональных данных в порядке, установленном
				действующим законодательством РФ.
			</p>

			<h2 className={titleStyle}>
				4. Основные права и обязанности субъектов персональных данных
			</h2>
			<h3 className={blockStyle}>
				4.1. Субъекты персональных данных имеют право:
			</h3>
			<p className='mt-2'>
				Получать информацию, касающуюся обработки его персональных данных.
			</p>
			<p className='mt-2'>Требовать уточнения его персональных данных.</p>

			<h3 className={blockStyle}>4.2. Субъекты персональных данных обязаны:</h3>
			<p className='mt-2'>Предоставлять Оператору достоверные данные о себе.</p>
			<p className='mt-2'>
				Сообщать Оператору об уточнении (обновлении, изменении) своих
				персональных данных.
			</p>

			<h2 className={titleStyle}>5. Принципы обработки персональных данных</h2>
			<p className='mt-2'>
				Обработка персональных данных осуществляется на законной и справедливой
				основе.
			</p>
			<p className='mt-2'>
				Обработка персональных данных ограничивается достижением конкретных и
				законных целей.
			</p>

			<h2 className={titleStyle}>6. Цели обработки персональных данных</h2>
			<p className='mt-2'>
				Предоставление доступа Пользователю к сервисам, информации и/или
				материалам, содержащимся на веб-сайте.
			</p>

			<h2 className={titleStyle}>7. Условия обработки персональных данных</h2>
			<p className='mt-2'>
				Обработка персональных данных осуществляется с согласия субъекта
				персональных данных.
			</p>
			<p className='mt-2'>
				Обработка персональных данных необходима для достижения целей,
				предусмотренных международным договором Российской Федерации или
				законом.
			</p>

			<h2 className={titleStyle}>
				8. Порядок сбора, хранения, передачи и других видов обработки
				персональных данных
			</h2>
			<p className='mt-2'>
				Безопасность персональных данных, которые обрабатываются Оператором,
				обеспечивается путем реализации мер для обеспечения безопасности данных.
			</p>

			<p className='mt-2'>
				8.1. Оператор обеспечивает сохранность персональных данных и принимает
				все возможные меры, исключающие доступ к персональным данным
				неуполномоченных лиц.
			</p>

			<p className='mt-2'>
				8.2. Персональные данные Пользователя никогда, ни при каких условиях не
				будут переданы третьим лицам.
			</p>

			<p className='mt-2'>
				8.3. В случае выявления неточностей в персональных данных, Пользователь
				может актуализировать их самостоятельно.
			</p>

			<h2 className={titleStyle}>
				9. Перечень действий, производимых Оператором с полученными
				персональными данными
			</h2>
			<p className='mt-2'>
				Оператор осуществляет сбор, запись, систематизацию, накопление, хранение
				и другие действия с персональными данными.
			</p>

			<h2 className={titleStyle}>
				10. Трансграничная передача персональных данных
			</h2>
			<p className='mt-2'>
				Оператор обязан уведомить уполномоченный орган перед началом
				трансграничной передачи персональных данных.
			</p>

			<h2 className={titleStyle}>11. Конфиденциальность персональных данных</h2>
			<p className='mt-2'>
				Оператор и иные лица, получившие доступ к персональным данным, обязаны
				не раскрывать третьим лицам эти данные без согласия субъекта.
			</p>

			<h2 className={titleStyle}>12. Заключительные положения</h2>
			<p className='mt-4 text-gray-600 border-t border-gray-300 pt-4'>
				Актуальная версия Политики в отношении обработки персональных данных в
				свободном доступе расположена в сети Интернет по адресу{' '}
				<a
					href={`${site}/private-policy`}
					className='text-blue-600 hover:underline'>
					{site}/{ROUTES.privatePolicy}
				</a>
				.
			</p>
			<div className='fixed text-gray1 top-5 right-5 flex items-center gap-3'>
				<a className='hover:text-white duration-200' href={ROUTES.register}>
					Регистрация
				</a>
				<a className='hover:text-white duration-200' href={ROUTES.home}>
					На главную
				</a>
			</div>
		</div>
	)
}

export default PrivacyPolicy
