import CodeSVG from "@/components/base/svg/CodeSVG";
import LampSvg from "@/components/base/svg/LampSvg";
import LangSvg from "@/components/base/svg/LangSvg";
import MathSvg from "@/components/base/svg/MathSvg";
import PhoneSvg from "@/components/base/svg/PhoneSvg";
import TextSvg from "@/components/base/svg/TextSvg";
import { UsesItemsProps } from "@/types";


export const HOME_USES: UsesItemsProps[] = [
   {
      id: 1,
      title: 'Генерировать текст',
      text: 'Вы можете генерировать высококачественный текст на любую тему. Это делает его полезным для создания контента, например, для написания постов в блогах, статей или даже целых книг. Кроме того, ChatGPT и Mistral может создавать потрясающие эссе на самые разные темы, даже самые сложные.',
      Icon: PhoneSvg
   },
   {
      id: 2,
      title: 'Написание кода',
      text: 'ChatGPT и Mistral может помочь в выявлении и исправлении ошибок в коде. Анализируя код и предлагая варианты исправлений, нейросеть может помочь в процессе отладки, также может написать код по вашим запросам, например, для создания веб-сайта или блога.',
      Icon: CodeSVG
   },
   {
      id: 3,
      title: 'Математические задачи',
      text: 'ChatGPT и Mistral особенно хорошо справляется с решением математических задач, будь то сложные алгебраические задачи или простые математические уравнения. Для достижения наилучших результатов вам нужно чётко и кратко сформулировать свою задачу.',
      Icon: MathSvg
   },
   {
      id: 4,
      title: 'Переводить языки',
      text: 'ChatGPT и Mistral может переводить текст с одного языка на другой, что делает его ценным инструментом для людей, работающих в международной среде или часто путешествующих. Просто отправьте текст в чат и попросите нейросеть перевести его на один или несколько других языков.',
      Icon: LangSvg
   },
   {
      id: 5,
      title: 'Напишите резюме',
      text: 'Если вы в настоящее время ищете работу, то одна из самых утомительных частей процесса подачи заявки на вакансию — это составление персонализированного резюме и сопроводительного письма для каждой вакансии, на которую вы претендуете.',
      Icon: TextSvg
   },
   {
      id: 6,
      title: 'Умный Помощник',
      text: 'Используйте нейросеть в качестве интеллектуального помощника в повседневной жизни. Например, вы можете попросить его написать бизнес-план или просто рецепт. Возможности ChatGPT и Mistral делают его отличным интеллектуальным помощником, позволяющим пользователям оптимизировать свои задачи',
      Icon: LampSvg
   },                     
]